In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
file = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
df = pd.read_csv(file, low_memory=True)
df.head()

C:\Users\Morgan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (21,57) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
df = df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
df = df.replace({0:'No', 1:'Yes'})
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp
df = df.loc[df['AttendedBootcamp'] == 'Yes']
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [7]:
# Create DataFrame of the different boot camps that had a significant number of attendees
v = df['BootcampName'].value_counts()
dfbc = pd.DataFrame(v)
dfbc = dfbc.reset_index()
dfbc.columns = ['BootcampName', 'Attendees']
dfbc.head()

            BootcampName  Attendees
0       General Assembly         90
1        Flatiron School         54
2           Dev Bootcamp         48
3          The Iron Yard         40
4  Prime Digital Academy         30

In [11]:
# Count how many attendees of each bootcamp would recommend the bootcamp
df2 = df.groupby('BootcampName')
#df1 = df2.loc[df2['BootcampRecommend'] == 'Yes']
#df3 = df2['BootcampRecommend'].value_counts()
#df2.loc[df2['BootcampRecommend']=='Yes']
#df3 = pd.DataFrame({df2[]})
#df1.head()
df2 = df2['BootcampName', 'BootcampRecommend']
df2.head()

                                            BootcampName BootcampRecommend
93                                        Codify Academy                No
97                                        DaVinci Coders                No
130                                        Coder Foundry               Yes
159                                     General Assembly                No
188                                                  NaN                No
206                                             Thinkful                No
209                                      Flatiron School               Yes
236                                     General Assembly                No
272                                          DevMountain               Yes
273                                        The Iron Yard               Yes
285                                               Codeup               Yes
315                                     General Assembly                No
316                                         Code Fellows               Yes
328                                              Bloc.io               Yes
426                                     General Assembly               Yes
435                                 The Firehose Project               Yes
449                                     General Assembly               Yes
465                                Prime Digital Academy               Yes
470                                Prime Digital Academy               Yes
478                                Prime Digital Academy               Yes
481                                Prime Digital Academy               Yes
488                                Prime Digital Academy               Yes
505    Free Code Camp is not a bootcamp - please scro...               Yes
510                                      Flatiron School               Yes
522                                            Galvanize                No
525                                                  Ada               Yes
533                                                  NaN               Yes
543                                           Skillcrush               Yes
549                                         Hack Reactor               Yes
608                                                  NaN                No
...                                                  ...               ...
14085                                          CodeaCamp               Yes
14090                          Nashville Software School               Yes
14096                                        Coder's Lab               Yes
14102                                         Skillcrush               Yes
14106                                 Academia de CÃ³digo               Yes
14107                                 Academia de CÃ³digo               Yes
14109                                CODEcamp Charleston               Yes
14110                                Origin Code Academy               Yes
14111                                        TalentBuddy               NaN
14112                                          CodeaCamp               Yes
14114                                 Academia de CÃ³digo               Yes
14115                                         10x.org.il                No
14275                                      We Got Coders               Yes
14322                                          CodeaCamp               Yes
14365                                  Astro Code School                No
14396                                          CodeaCamp               Yes
14416                                         10x.org.il                No
14467                                  Telegraph Academy               Yes
14532                                              Metis               Yes
14562                                      Bitmaker Labs               Yes
14643                                     Codify Academy                No
14695                                           AcadGild               Yes
14701                                          Devschool               Yes
14751                          Orange County Code School                No
14766                                     DaVinci Coders                No
14987                                          LAMP Camp               Yes
15400                                      Fire Bootcamp                No
15420                                     We Can Code IT                No
15436                                     Starter League               Yes
15593                                     Camp Code Away                No

[389 rows x 2 columns]

In [ ]:
# Merge the two created data frames on the name of tbe bootcamp

In [ ]:
# Calculate percentage of eac bootcamp's students who are recommenders

In [ ]:
# Export to excel and remove index